displayName: UAGuard
type: middleware
import: github.com/tomn321/UAGuard
summary: 'UA guard that forbids requests'
iconPath: ics/icon.png
bannerPath: ics/banner.png
testData:
  Headers:
    Tom: Nguyen