displayName: ua-guard
type: middleware
import: github.com/tomn321/ua-guard
summary: 'UA guard that forbids requests'
iconPath: ics/icon.png
bannerPath: ics/banner.png
testData:
  Headers:
    Tom: Nguyen